export default [
  /* ================= ML MATRIZ ================= */
  {
    nome: "ML Matriz - fluxo simples",
    lojaId: 204560827,
    statusOrigem: 6,
    tipo: "SIMPLES",
    statusDestino: 123456
  },

  /* ================= AMAZON MATRIZ ================= */
  {
    nome: "AMZ Matriz - decisão por estoque",
    lojaId: 204782103,
    statusOrigem: 6,
    tipo: "ESTOQUE",
    prioridades: [
      {
        nome: "SS Rio Preto",
        unidadeId: 2721311,
        depositoId: 14888665295,
        statusDestino: 462097
      },
      {
        nome: "PS Ribeirão",
        unidadeId: 2721312,
        depositoId: 14888631397,
        statusDestino: 462966
      }
    ]
  },

  /* ================= ML FILIAL ================= */
  {
    nome: "ML Filial - decisão por estoque",
    lojaId: 205415213,
    statusOrigem: 6,
    tipo: "ESTOQUE",
    prioridades: [
      {
        nome: "PS Ribeirão",
        unidadeId: 2721312,
        depositoId: 14888631397,
        statusDestino: 462966
      }
    ]
  },

  /* ================= AMAZON FILIAL ================= */
  {
    nome: "AMZ Filial - decisão por estoque",
    lojaId: 205918799,
    statusOrigem: 6,
    tipo: "ESTOQUE",
    prioridades: [
      {
        nome: "PS Ribeirão",
        unidadeId: 2721312,
        depositoId: 14888631397,
        statusDestino: 462966
      }
    ]
  }
];
